{
   
    "MagnetoAppURL": "https://magento.softwaretestingboard.com/",
    "IxigoPageURL" : "https://www.ixigo.com/",
    "browserType": "ChromeDriver",
    "TimeOutInterval": 130,
     "TestRunType" : "Grid",
    "GridUri": "http://localhost:4444",
    "ReportingPath":"",
    "CSVFile":"",
    "ProductDataFile" : "C:\\ProjectWorkspace\\Automation Project\\MyWebAutomation\\FrameWorkDesign\\DataSet\\ProductTestData.xlsx"
    
  }